server {
    # 1. Nginx escuchará en el puerto que le digamos (marcador)
    listen __PORT__;

    location / {
        # 2. Hacemos que Nginx busque la IP del dominio (necesario en contenedores)
        resolver 8.8.8.8;

        # 3. Nginx apuntará a la URL que le digamos (marcador)
        proxy_pass http://__BACKEND_URL__;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # --- TUS LÍNEAS PARA WEBSOCKET ---
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}